<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <!-- font-awesome 5.15.4 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- JQ -->
  <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script defer src="assets/JS/jq.js"></script>

  <style>
    .form-btn-close {
      margin: 0;
      border: 0;
      padding: 0;
      background: #0066ff;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: all 150ms;
    }

    .form-btn-close .icon-cross {
      margin: 0;
      padding: 0;
      border: 0;
      background: none;
      position: relative;
      width: 40px;
      height: 40px;
    }

    .form-btn-close .icon-cross:before,
    .form-btn-close .icon-cross:after {
      content: "";
      position: absolute;
      top: 17px;
      left: 0;
      right: 0;
      height: 6px;
      background: #fff;
      border-radius: 6px;
    }

    .form-btn-close .icon-cross:before {
      transform: rotate(45deg);
    }

    .form-btn-close .icon-cross:after {
      transform: rotate(-45deg);
    }

    .form-btn-close .icon-cross span {
      display: block;
    }

    .form-btn-close:hover,
    .form-btn-close:focus {
      transform: rotateZ(90deg);
      background: #0052cc;
    }

    .cross-stand-alone {
      margin: 0;
      padding: 0;
      border: 0;
      background: none;
      position: relative;
      width: 40px;
      height: 40px;
    }

    .cross-stand-alone:before,
    .cross-stand-alone:after {
      content: "";
      position: absolute;
      top: 18px;
      left: 0;
      right: 0;
      height: 4px;
      background: #000;
      border-radius: 4px;
    }

    .cross-stand-alone:before {
      transform: rotate(45deg);
    }

    .cross-stand-alone:after {
      transform: rotate(-45deg);
    }

    .cross-stand-alone span {
      display: block;
    }

    .cross-1px {
      margin: 0;
      padding: 0;
      border: 0;
      background: none;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .cross-1px:before,
    .cross-1px:after {
      content: "";
      position: absolute;
      top: 39.5px;
      left: 0;
      right: 0;
      height: 1px;
      background: #000;
      border-radius: 1px;
    }

    .cross-1px:before {
      transform: rotate(45deg);
    }

    .cross-1px:after {
      transform: rotate(-45deg);
    }

    .cross-1px span {
      display: block;
    }

    .visually-hidden-text {
      position: absolute !important;
      clip: rect(1px, 1px, 1px, 1px);
      padding: 0 !important;
      border: 0 !important;
      height: 1px !important;
      width: 1px !important;
      overflow: hidden;
    }
  </style>
  <title>Dock Optimizer</title>
</head>

<body>
  <button type="button" class="form-btn-close">
    <span class="icon-cross"></span>
    <span class="visually-hidden-text">Close</span>
  </button>
</body>

</html>